{\rtf1\pc {\info{\revtim\mo02\dy14\yr1990}{\creatim\mo02\dy14\yr1990}
{\nofchars2013}}\deff0{\fonttbl{\f0\fmodern pica;}
{\f1\fmodern Courier;}{\f2\fmodern elite;}{\f3\fmodern prestige;}
{\f4\fmodern lettergothic;}{\f5\fmodern gothicPS;}
{\f6\fmodern cubicPS;}{\f7\fmodern lineprinter;}
{\f8\fswiss Helvetica;}{\f9\fmodern avantegarde;}
{\f10\fmodern spartan;}{\f11\fmodern metro;}
{\f12\fmodern presentation;}{\f13\fmodern APL;}{\f14\fmodern OCRA;}
{\f15\fmodern OCRB;}{\f16\froman boldPS;}{\f17\froman emperorPS;}
{\f18\froman madaleine;}{\f19\froman zapf humanist;}
{\f20\froman classic;}{\f21\froman roman f;}{\f22\froman roman g;}
{\f23\froman roman h;}{\f24\froman timesroman;}{\f25\froman century;}
{\f26\froman palantino;}{\f27\froman souvenir;}{\f28\froman garamond;}
{\f29\froman caledonia;}{\f30\froman bodini;}{\f31\froman university;}
{\f32\fscript script;}{\f33\fscript scriptPS;}{\f34\fscript script c;}
{\f35\fscript script d;}{\f36\fscript commercial script;}
{\f37\fscript park avenue;}{\f38\fscript coronet;}
{\f39\fscript script h;}{\f40\fscript greek;}{\f41\froman kana;}
{\f42\froman hebrew;}{\f43\froman roman s;}{\f44\froman russian;}
{\f45\froman roman u;}{\f46\froman roman v;}{\f47\froman roman w;}
{\f48\fdecor narrator;}{\f49\fdecor emphasis;}
{\f50\fdecor zapf chancery;}{\f51\fdecor decor d;}
{\f52\fdecor old english;}{\f53\fdecor decor f;}{\f54\fdecor decor g;}
{\f55\fdecor cooper black;}{\f56\ftech Symbol;}{\f57\ftech linedraw;}
{\f58\ftech math7;}{\f59\ftech math8;}{\f60\ftech bar3of9;}
{\f61\ftech EAN;}{\f62\ftech pcline;}{\f63\ftech tech h;}}
{\stylesheet {\*\cs1\f25\ul SU;}{\*\cs2\b\f25 SB;}{\*\cs3\b\f25\ul 
UB;}{\*\cs4\i\f25 IT;}{\*\cs5\b\f25\fs28\ul BU;}{\*\cs6\i\f25\fs28\ul 
IU;}{\*\cs7\b\scaps\f25\fs26 GB;}{\*\cs8\b\scaps\f25 GC;}{\*\cs13
\f25\fs20\up12 footnote reference;}{\*\s31\qj\sl-240\sb240 \f25 SP;}
{\*\s32\sl0\sb4080 \brdrb\brdrdb \b\caps\f25\fs40 CT;}{\*\s33
\qc\sl0\sb240 \b\caps\f25\fs34 CP;}{\*\s34\sl-240\sb480\sa240\tx576 
\f25 L2;}{\*\s35\sl-240\tx1152\tx1512\tx1584 \f25 L3;}{\*\s36\sl-240 
\f25 LI;}{\*\s37\keepn\sl0\sb1200 \brdrb\brdrs \b\caps\f25\fs28 SH;}
{\*\s38\sl0\sb120 \b\caps\f25\fs28 C2;}{\*\s40
\li864\fi-864\sl-240\sb240 \f25 HP;}{\*\s41\qr\sl0 
\b\caps\f25\fs28\up12 C#;}{\*\s42\sl0\sb4080\sa480 \brdrb\brdrdb 
\b\caps\f25\fs34 T2;}{\*\s43\ri720\li720\sl-240\tx3960 \box\brdrs 
\f25 AL;}{\*\s44\qj\li864\fi-864\sl-240\sb240\tx432\tx864 \f25 IS;}
{\*\s45\ri360\li360\sl-240\sb240\tqr\tx11160 \brdrt\brdrs \f25 PN;}
{\*\s46\qj\li720\fi-720\sl-240 \f25 HS;}{\*\s47\keepn\sl0\sb240 
\b\f25\fs28 H2;}{\*\s48\keepn\sl0\sb240 \i\f25\fs28 M2;}{\*\s49
\qc\keepn\sl-240\sb481 \f5\fs16 FG;}{\*\s50
\keep\ri720\li2534\fi-1800\sl-240\sb240\sa240\tx2520 \f25 FC;}{\*\s51
\qj\li2160\fi-1440\sl-240\sa240\tx2160 \f25 CF;}{\*\s52\qc\sl0\sb240 
\brdrb\brdrdb \b\caps\f25\fs34 TI;}{\*\s53\qc\keepn\sl-240\sb480 
\b\scaps\f25 H3;}{\*\s54\qj\keep\li2880\sl-240 \box\brdrs \f25 S2;}
{\*\s55\keep\li4320\fi-1440\sl-240\tx4320 \box\brdrs \f25 SI;}{\*\s56
\keep\keepn\sl0\tx1008\tx3600\tqdec\tx4320\tx5040\tqdec\tx6048\tqdec\tx6912 
\box\brdrs \f25\fs20 P3;}{\*\s57\keepn\ri360\li360\sl0 \box\brdrs 
\f5\fs16 RP;}{\*\s58
\keep\ri1440\li3254\fi-1800\sl-240\sb240\sa240\tx3240 \f25 F3;}{\*\s59
\sbys\keepn\ri4464\li1109\sl-240\sb240 \f25 2L;}{\*\s60
\sbys\keepn\li5760\fi-216\sl-240\sb240 \f25 2R;}{\*\s61
\sbys\keepn\ri6192\sl-240 \f25 3L;}{\*\s62
\sbys\keepn\ri3096\li3096\sl-240 \f25 3C;}{\*\s63
\sbys\keepn\li6192\sl-240 \f25 3R;}{\*\s64
\sbys\keepn\li5760\fi-216\sl-240 \f25 2N;}{\*\s65
\keepn\li720\sl-240\tx2160 \f25 HD;}{\*\s66
\qj\li1152\sl-240\sa240\tx2160 \f25 BD;}{\*\s67
\sl-240\tx4320\tx5760\tx7200\tx8640 \f25 T3;}{\*\s68\sl-240\tx5040 
\f25 T8;}{\*\s69
\keep\keepn\sl0\tx1440\tx2160\tx2880\tx3600\tx4320\tqdec\tx6336\tx7056\tx7200\tx8640 
\box\brdrs \f25\fs20 P4;}{\*\s70\keepn\sl-240 \f25 L4;}{\*\s71
\ri1440\li1728\fi-288\sl-240\tqr\tx7560 \f25\fs20 L5;}{\*\s72
\sl-240\tx576\tx1152\tqr\tx7560 \f25 L6;}{\*\s73
\sl-240\sb240\sa240\tx576\tqr\tx7560 \b\f25 L7;}{\*\s74
\qj\keep\li1440\fi-576\sl-240\sb240\tx1440\tx1800\tx2160\tx2520 \f25 
GL;}{\*\s75\sbys\keepn\li4320\fi-216\sl-240\sb240 \f25 4R;}{\*\s76
\sbys\keepn\li4320\fi-216\sl-240 \f25 4N;}{\*\s77
\sbys\keepn\ri4464\li1440\sl-240\sb240 \f25 4L;}{\*\s78
\qj\keepn\sl-240\sb240 \f25 HI;}{\*\s79
\qj\ri864\li1440\fi-576\sl-240\sa240\tx1440 \f25 FP;}{\*\s80
\sl0\sb240\tx3600\tx6480\tx8208 \f25\fs22 DH;}{\*\s82
\ri720\li720\fi-720\sl0\sb240\sa240\tx720 \i\f25\fs22 D3;}{\*\s95
\li576\fi-576\sl0 \f25\fs20 index 1;}{\*\s96\li864\fi-576\sl0 
\f25\fs20 index 2;}{\*\s97\li1152\fi-576\sl0 \f25\fs20 index 3;}
{\*\s98\li1440\fi-576\sl0 \f25\fs20 index 4;}{\*\ds105
\linex576\footery1224\endnhere\pgnrestart standard division;}{\*\ds106
\pgnlcrm\linex576\footery1224\endnhere\pgnrestart TC;}{\*\ds107
\linex576\footery1224\cols2\endnhere\pgnrestart DI;}}
\margr2880\ftnbj\ftnrestart\widowctrl\pgnstart1\margmirror \sectd 
\ds105\linex576\footery1224\endnhere\pgnrestart \pard 
\s37\keepn\sl0\sb1200 \brdrb\brdrs \plain \b\caps\f25\fs28 <#>\par 
\pard \s38\sl0\sb120 \plain \b\caps\f25\fs28 <B>\par 
\pard \s31\qj\sl-240\sb240 \plain \f25 This is a block of explanatory text\par 
The HighEst kind of this data structure is \plain \b\f25 <F>\plain \f25 .\par 
\pard \sl0\sb240\tx3600\tx6480\tx8208 \brdrb\brdrs \plain 
\f25\fs22 Name\tab Type/\tab Display Size/\tab Format\line \tab C Variable Name\tab Label\par 
